#mode should be "development or production
mode = development
#database details

db_name = 
db_pass = 
db_user = 
db_type = 
db_host = 
db_port = 

port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/